#components-layout-demo-side .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}
.site-layout .site-layout-background {
  background: #fff;
}

.header {
  padding: 0 15px;
  height: 48px;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  z-index: 9;
}

.steps-content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 2px;

  min-height: 200px;
  padding-top: 20px;
}

.steps-action {
  margin-top: 24px;
}
.alert-style {
  width: 450px;
  margin: 10px 100px;
}

.card-span {
  display: inline-block;
  margin-bottom: 4px;
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
  line-height: 22px;
}

.card-p {
  margin: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 24px;
  line-height: 32px;
}

.basic-list-items {
  display: flex;
  align-items: center;
  color: #00000073;
  font-size: 14px;
}
.basic-list-items div {
  margin-left: 40px;
}

.basic-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contentLink {
  margin-top: 20px;
  box-sizing: border-box;
}

.contentLink a {
  margin-right: 32px;
  transition: color 0.3s;
}

.contentLink a img {
  margin-right: 10px;
}
